spring.application.name=bpm

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

camunda.bpm.database.type=h2
camunda.bpm.history-level=full
camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin

